{
  "name": "manifest-destiny",
  "version": "1.0.2",
  "description": "Destined to expand across your project",
  "main": "index.js",
  "bin": {
    "manifest": "./index.js"
  },
  "scripts": {
    "test": ""
  },
  "keywords": [
    "manifest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonchartier/manifest-destiny"
  },
  "author": "Brandon Chartier",
  "license": "ISC",
  "dependencies": {
    "fs-promise": "^1.0.0",
    "globby": "^6.1.0",
    "minimist": "^1.2.0"
  }
}
